<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trasform </title>
    <style>
        body{
            margin: 50px;
        }
        /* .container{
            height: 200px;
            width: 200px;
            background-color: red;
        } */
        .arman{
            height: 200px;
            width: 200px;
            background-color: aqua;
            text-align: center;
            transition:transform 2s;
        }
        .arman:hover{
            
            transform: rotate(45deg) translate(150px);
            /* background-color: red;
            width: 500px; */
        }
    </style>
</head>
<body>
    
        <div class="arman">
            <h1>Arman</h1>
        </div>
    
    <div class="container">
        <div class="arman">
            <h1>Arman</h1>
        </div>
    </div>
</body>
</html>